<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/dimen_15">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numSong"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimen_3"
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_3"
                android:paddingStart="@dimen/dimen_3"
                android:paddingEnd="@dimen/dimen_15"
                android:text="@string/numSong"
                android:textSize="@dimen/dimenSt_20" />

            <TextView
                android:id="@+id/titleSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/numSong"
                android:text="@string/nameSong"
                android:textColor="@color/black"
                android:textSize="@dimen/dimenSt_14" />

            <TextView
                android:id="@+id/byArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleSong"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_toEndOf="@id/numSong"
                android:text="@string/artist" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>